.requests {
    padding-top: 1.5rem;

    @include media('>=desktop') {
        display: flex;
        justify-content: space-between;
    }
}

.requests__form {
    position: relative;
    flex-shrink: 0;
    flex-basis: 25.875rem;
    max-width: 25.875rem;

    .content-form__ttl {
        @include adaptive-font(22, 26);
        margin-bottom: -1rem;
        letter-spacing: -.03em;
    }

    .hbspt-form {
        .hs-submit {
            display: flex;
            text-align: left;
            margin-top: -.7rem;
        }
    }
}

.requests__form-ttl {
    @include adaptive-font(22, 26);
    margin-bottom: 1.5rem;
}

.disclaimer {
    max-width: 31.5rem;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;

    @include media('<desktop') {
        padding-top: 3.25rem;
    }
}

.disclaimer__ttl {
    @include adaptive-font(22, 26);
    display: flex;
    align-items: center;
    margin-bottom: 1.47rem;

    .icon-warning-thin {
        font-size: 1.27em;
        margin-right: 7px;
    }
}

.disclaimer__item {
    background-color: rgba($c-bg-secondary, .1);
    backdrop-filter: blur(20px);
    border-radius: var(--brand-bd-radius-xl);
    padding: 1.75rem;
    flex-grow: 1;

    @include media('>=tablet') {
        padding: 2.875rem 2.65rem;
    }

    p:not(:last-child) {
        margin-bottom: 1em;
    }
}
