.banner-hero {
    z-index: 1;

    @include media('<desktop') {
        z-index: 2;
        animation: hero-index 1s forwards 3s;
        @keyframes hero-index {
            0%, 99% { z-index: 2; }
            100% { z-index: 1; }
        }
    }

    &__inner {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-bottom: 10rem;

        &:before {
            display: block;
            content: '';
            width: 100%;
            //padding-bottom: 25.261%;
            padding-bottom: 30.764%;
        }

        @include media('<tablet') {
            padding-bottom: 79px;
            &:before {
                //padding-bottom: 51.25%;
                padding-bottom: 56.267%;
            }
        }
    }

    &__title {
        position: relative;
        width: 100%;
        z-index: 1;

        @include media('<tablet') { margin-bottom: 21px; }
        //@include media('>=tablet') { margin-bottom: 7.625rem; }
        @include media('>=tablet') { margin-bottom: 3.625rem; }

        & > span {
            display: block;
            @extend .banner-hero__anim-el;

            @for $i from 1 through 10 {
                &:nth-child(#{$i}) {
                    animation-delay: calc(var(--hero-anim-delay) + .2s + (#{$i * .1}s));
                }
            }

            & > span {
                display: block;
                transition: transform 1s cubic-bezier(0.165, 0.84, 0.44, 1);
            }
        }
    }

    &__media {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        width: 100%;
        //width: 60.14%;
        display: flex;
        justify-content: center;
        max-height: 80%;
        overflow: hidden;
        margin: 0 auto;
        transition: transform .6s cubic-bezier(0.165, 0.84, 0.44, 1);

        //@include media('<tablet') { width: 76.25%; }
    }

    &__img-wrap {
        @include img-wrap($c-bg-primary, 149.665%);
        width: 100%;
        transform: scale(1.3);
        animation: hero-img 1.7s cubic-bezier(0.215, 0.01, 0.355, 1) forwards var(--hero-anim-delay);
        @keyframes hero-img {
            from { transform: scale(1.3); }
            to { transform: scale(1); }
        }

        @include media('<tablet') {
            &:before {
                padding-bottom: 234.745%;
            }
        }
    }

    &__img {
        opacity: 0.7;
        object-position: top;
        transition: transform 1.3s cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    &__content {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        z-index: 1;
    }

    &__content-inner {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        transition: transform .6s cubic-bezier(0.165, 0.84, 0.44, 1);

        @include media('<tablet') {
            width: 80%;
            padding-right: var(--side-gutters-xs);
            margin-left: 19%;
        }

        @include media('>=tablet') {
            width: 61.03%;
            margin-left: 28.89%;
        }

        @include media('>=widescreen') {
            width: 54.03%;
            margin-left: 28.89%;
        }

        p {
            @extend .body-font--l;
            @extend .banner-hero__anim-el;
            margin-bottom: 0.981em;

            @include media('<tablet') { font-size: 22px; }

            @for $i from 1 through 10 {
                &:nth-child(#{$i}) {
                    animation-delay: calc(var(--hero-anim-delay) + .4s + (#{$i * .1}s));
                }
            }

            strong {
                color: $c-brand-primary;
            }
        }

        img {
            display: none;

            @include media('>=desktop') {
                display: inline-block;
                max-width: 5rem;
                margin: 0.1875rem 0 -1.6875rem;
            }
        }
    }

    &__icon-wrap {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        pointer-events: none;
        margin: 0 auto;
        display: none;

        @include media('>=tablet') {
            display: block;
            top: 3.75rem;
            width: 62.85%;
        }
    }

    &__icon {
        display: block;
        fill: $c-font-primary;
        @include size(6.25rem, 6.25rem);
        opacity: 0;
        transform: translate3d(0, -25%, 0);
        animation: hero-icon 1.85s cubic-bezier(0.165, 0.84, 0.44, 1) calc(var(--hero-anim-delay) + .7s) forwards;
        @keyframes hero-icon {
            from {
                opacity: 0;
                transform: translate3d(0, -25%, 0);
            }
            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }

        @include media('<desktop') { @include size(4.25rem, 4.25rem); }
    }

    &__btn-wrap {
        display: flex;
        @extend .banner-hero__anim-el;
        animation-delay: calc(var(--hero-anim-delay) + 1.1s) !important;

        @include media('<tablet') { margin-top: 8px; }
    }

    &__btn {
        @include media('<tablet') { min-width: 103px; }
    }

    &__img-wrap {
        &.--wide {
            width: 100%;
        }
    }

    &__loader {
        position: fixed;
        top: 0;
        left: 0;
        @include size(100%, 200vh);
        display: flex;
        justify-content: center;
        background-color: $c-bg-primary;
        z-index: 1;
        animation: loader-up 1s cubic-bezier(0.215, 0.41, 0.355, 1) forwards 3s;
        @keyframes loader-up {
            from { transform: translate3d(0, 0, 0); }
            to { transform: translate3d(0, -100%, 0); }
        }
        .wing {
            display: block;
            animation: spin .75s linear infinite;
            &.top-left {
                animation: spin-reverse .75s linear infinite;
                transform-origin: 22% 25.5%;
            }
            &.top-right {
                transform-origin: 77% 24.8%;
            }
            &.bottom-left {
                transform-origin: 23.8% 75.6%;
            }
            &.bottom-right {
                animation: spin-reverse .75s linear infinite;
                transform-origin: 77.6% 74.5%;
            }

            @keyframes spin {
                from { transform: rotate(0deg); }
                to { transform: rotate(359deg); }
            }
            @keyframes spin-reverse {
                from { transform: rotate(359deg); }
                to { transform: rotate(0deg); }
            }
        }
    }

    &__loader-inner {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        @include size(100%, 100vh);
        background-color: $c-bg-primary;
    }

    &__loader-icon {
        @include size(10%, auto);
        opacity: 0;
        animation: zoom-in-zoom-out 3s ease infinite, fade-in-out 3.6s ease forwards;
        @keyframes zoom-in-zoom-out {
            0% { transform: scale(1, 1); }
            50% { transform: scale(1.1, 1.1); }
            100% { transform: scale(1, 1); }
        }
        @keyframes fade-in-out {
            0% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }

        @include media('<tablet') { width: 130px; }
        @include media('>=desktop') { width: 15%; }
        @include media('>=largescreen') { width: 10%; }
    }

    &__anim-el {
        opacity: 0;
        transform: translate3d(0, 50%, 0);
        animation: fade-up 1.85s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
    }
}
