.banner-video {
    width: 100%;
    padding-left: var(--side-gutters);
    padding-right: var(--side-gutters);
    margin-top: 3rem;
    margin-bottom: 3rem;

    @include media('>=desktop') {
        margin-top: 7.1rem;
        margin-bottom: 4.5625rem;
    }
}

.banner-video__frame {
    padding-bottom: 56.25%;
    position: relative;
    border-radius: var(--brand-bd-radius);
    overflow: hidden;
}

.banner-video__poster {
    background-color: rgba($c-bg-secondary, 0.15);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    transition-delay: .2s;
    transition-duration: .27s;

    &:after {
        background-image: linear-gradient(to bottom, rgba($c-bg-primary, 0), rgba($c-bg-primary, 0.73));
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 10rem;
    }

    &.is-video-played {
        opacity: 0;
        visibility: hidden;
    }
}

.banner-video__poster-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.banner-video__iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.banner-video__btn-play {
    position: absolute;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    text-indent: -9999px;

    &.is-video-played {
        display: none;
    }
}

.banner-video__poster-controls {
    @include adaptive-font(20, 34);
    position: absolute;
    z-index: 2;
    bottom: 1.5rem;
    left: 2.55rem;
    display: flex;
    align-items: center;
    color: $c-font-secondary;

    .icon-play {
        @include adaptive-font(28, 28);
        margin-right: 10px;
        width: 1em;
        height: 1em;
    }
}

.banner-video__caption {
    margin-top: 1.5rem;
}

.banner-video__date {
    display: block;
    margin-bottom: 1rem;
}

.banner-video__ttl {
    @include adaptive-font(24, 32);
}
