.site-form {
    padding-left: var(--side-gutters-sm);
    padding-right: var(--side-gutters-sm);

    @include media('>=tablet') {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    @include media('>=widescreen') {
        padding-left: var(--side-gutters-md);
        padding-right: var(--side-gutters);
    }

    &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        background: url(../images/bg-contact.webp) no-repeat 50% 0;
    }

    &.shadow:before {
        opacity: .8;
    }

    &.--alt {
        @include media('>=tablet') {
            padding-left: var(--side-gutters-xs);
        }

        &:before {
            display: none;
        }
    }
}

.site-form__head {
    @include adaptive-font(18, 20);
    width: 100%;
    margin-bottom: 6.0625rem;
    padding-top: 4rem;

    @include media('>=widescreen') {
        padding-top: 6.7rem;
    }
}

.site-form__head-ttl {
    margin-bottom: 3.1875rem;
}

.site-form__head-txt {
    max-width: 29.625rem;
}

.site-form__info {
    @include media('<tablet') {
        max-width: 40rem;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 3rem;
    }

    @include media('>=tablet') {
        flex-shrink: 0;
        flex-basis: 38vw;
        max-width: 38vw;
    }

    @include media('>=largescreen') {
        flex-basis: 31.74vw;
        max-width: 31.74vw;
    }

    .site-form.--alt & {
        @include media('>=tablet') {
            flex-basis: 44vw;
            max-width: 44vw;
        }

        @include media('>=largescreen') {
            flex-basis: 47.09vw;
            max-width: 47.09vw;
            margin-top: -2rem;
        }
    }

    .event-info-item {
        margin-bottom: 1.25rem;
        min-height: 0;

        &:first-child {
            @include media('>=tablet') {
                min-height: 23.875rem;
            }
        }
    }
}

.site-form__img {
    width: 100%;
    border-radius: 3.1875rem;
}

.site-form__holder {
    position: relative;

    @include media('>=tablet') {
        flex-shrink: 0;
        flex-basis: 40vw;
        max-width: 40vw;
    }

    @include media('>=widescreen') {
        flex-basis: 28.75vw;
        max-width: 28.75vw;
    }
}
