.cta-banner {
    position: relative;
    border-radius: 30px;
    padding: 3rem calc(2 * var(--side-gutters-xs));
    margin-bottom: 5rem;
    background-position: -9999px -9999px;
    background-repeat: no-repeat;
    z-index: 0;

    @include media('>=tablet') {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        padding-top: 5rem;
        padding-bottom: 5rem;
        padding-left: calc(4.125rem + var(--side-gutters-xs));
        padding-right: calc(1rem + var(--side-gutters-xs));
    }

    @include media('>=desktop') {
        padding-top: 9rem;
        padding-bottom: 9rem;
    }

    &.img-right {
        @include media('>=tablet') {
            flex-direction: row-reverse;
        }
    }

    &:before {
        content: '';
        background-image: inherit;
        background-size: cover;
        background-position: 50% 50%;
        position: absolute;
        opacity: 0.3;
        mix-blend-mode: multiply;
        left: var(--side-gutters-xs);
        right: var(--side-gutters-xs);
        bottom: 0;
        top: 0;
        border-radius: inherit;
        z-index: -2;
    }
}

.cta-banner__txt {
    letter-spacing: -0.03em;

    @include media('>=tablet') {
        max-width: 52%;
        flex: 0 0 52%;
        padding-bottom: 1.4rem;
    }
}

.cta-banner__ttl {
    margin-bottom: 1.375rem;
    max-width: 28rem;
}

.cta-banner__txt-row {
    @include adaptive-font(20, 34);
    margin-bottom: 3rem;
}

.cta-banner__img {
    @include media('<tablet') {
        margin: 0 auto 3rem;
        display: block;
        max-width: 100%;
    }

    @include media('>=tablet') {
        max-width: 40%;
        flex: 0 0 40%;
    }

    @include media('>=desktop') {
        max-width: 34.3%;
        flex: 0 0 34.3%;
    }
}