// for testing dropdown
.header__nav-menu:first-child > li {
    &:nth-child(0) {
        position: relative;
        z-index: 2;

        .header-dropdown {
            opacity: 1;
            visibility: visible;
            transform: none;

            @include media('<desktop') {
                top: 11.121vh;
                transform: translate3d(0,0,0);
            }

            @include media('<phablet') {
                top: 4.4375rem;
            }

            @include media('>=desktop') {
                top: calc(100% + 2.3125rem);
            }

            > * {
                opacity: 1;
            }
        }
    }
}
// end for testing dropdown

.header-dropdown {
    top: calc(100% + 2.3125rem);
    width: 100%;
    color: $c-font-tertiary;
    z-index: 999;
    background-color: $c-bg-secondary;
    backdrop-filter: blur(20px);
    transition-duration: calc(var(--default-transition-time) / 1.5);
    transition-property: opacity, visibility, transform;
    opacity: 0;
    visibility: hidden;

    @include media('<desktop') {
        position: fixed;
        right: 0;
        padding: 2.1875rem 1.875rem 6vh;
        max-width: 25.375rem;
        border-radius: calc(var(--brand-bd-radius-xl) / 2) 0 0 calc(var(--brand-bd-radius-xl) / 2);
        transform: translate3d(0,15%,0);
        min-height: 31.25rem;
    }

    @include media('<phablet') {
        border-radius: calc(var(--brand-bd-radius-xl) / 2) calc(var(--brand-bd-radius-xl) / 2) 0 0;
        padding: 2.9375rem 0 100rem;
        margin-bottom: -97rem;
    }

    @include media('>=desktop') {
        border-radius: var(--brand-bd-radius-xl);
        padding: 3.375rem 4.306vw 6vh;
        width: 49.792vw;
        position: absolute;
        left: 0;

        &:after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 100%;
            height: 2.35rem;
        }
    }

    .header__nav-menu > li.is-menu-active & {
        transition-delay: .15s;
        transition-duration: var(--default-transition-time);
        opacity: 1;
        visibility: visible;

        .header-dropdown__scroll {
            transform: translateY(0);
            opacity: 1;
        }

        @include media('<desktop') {
            top: 11.121vh;
            transform: translate3d(0,0,0);
        }

        @include media('<phablet') {
            top: 4.4375rem;
        }
    }

    .header__nav-menu > li:hover & {
        @include media('>=desktop') {
            top: calc(100% + 2.3125rem);
            transition-delay: .15s;
            transition-duration: var(--default-transition-time);
            opacity: 1;
            visibility: visible;

            .header-dropdown__scroll {
                transform: translateY(0);
                opacity: 1;
            }
        }
    }

    // transition for content
    .header-dropdown__scroll {
        transition: .27s cubic-bezier(0, 0.65, 0.45, 1) .27s;
        transition-property: opacity, transform;
        transform: translateY(5%);
        opacity: 0;
    }

    a {
        color: inherit;
    }
}

.header-dropdown__scroll {
    padding-left: .625rem;
    padding-right: .625rem;
}

.header-dropdown__head {
    margin-bottom: 1.25rem;
    padding-bottom: .625rem;
    border-bottom: 1px solid $c-bg-primary;

    @include media('>=desktop') {
        margin-bottom: 1.7rem;
        padding-bottom: 1.7rem;
    }
}

.header-dropdown__close {
    @extend .btn-clear;

    @include media('<phablet') {
        position: fixed;
        top: 5.625rem;
        right: 1rem;
        z-index: 1000;
        transition-duration: var(--default-transition-time);
        transition-delay: .3s;
        transition-property: opacity, visibility, transform;
        opacity: 0;
        visibility: hidden;

        .header__nav-menu > li.is-menu-active & {
            opacity: 1;
            visibility: visible;
        }

        .icon-arrow-long {
            width: 42px;
            height: 8px;
            pointer-events: none;
        }
    }

    @include media('>=phablet') {
        display: none;
    }
}

.header__sub-menu {
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    @include media('<desktop') {
        flex-direction: column;
    }

    &.sub-menu__news {
        flex-direction: column;
    }

    &:not(.sub-menu__news) {
        li {
            @include media('>=desktop') {
                max-width: 50%;
                flex-basis: 50%;
                flex-shrink: 0;
            }
        }
    }

    a {
        @include adaptive-font(20, 34);
        color: inherit;
        line-height: 1.2;
        display: inline-block;
        font-family: $font-primary;
        text-transform: none;
        transition: var(--default-transition);

        @include hover {
            color: $c-brand-primary;
        }
    }

    .header-dropdown__wrap & {
        margin-left: calc(var(--drop-card-indent) / 2);
        margin-right: calc(var(--drop-card-indent) / 2);
    }
}

.header-dropdown__wrap {
    --drop-card-indent: .625rem;
    display: flex;
    margin-left: calc(var(--drop-card-indent) / -2);
    margin-right: calc(var(--drop-card-indent) / -2);
    position: relative;

    @include media('<desktop') {
        flex-direction: column;
    }

    @include media('>=desktop') {
        --drop-card-indent: 1.875rem;
        flex-wrap: wrap;
    }
}

.drop-card__scroll {
    //margin-right: calc(var(--drop-card-indent) / -1);

    @include media('<desktop') {
        padding-bottom: 1rem;
    }
}

.drop-cards__ttl {
    @extend .header-dropdown__head;
    @include adaptive-font(20, 34);
}

.drop-card {
    max-width: 15.5rem;
    flex-shrink: 0;
    margin: 0 calc(var(--drop-card-indent) / 2);
    transition: var(--default-transition);

    @include media('>=desktop') {
        max-width: calc(33.33% - var(--drop-card-indent));
        flex-basis: calc(33.33% - var(--drop-card-indent));

        &:nth-child(3) ~ & {
            margin-top: var(--drop-card-indent);
        }
    }

    @include hover {
        color: $c-brand-primary;

        .drop-card__img {
            transform: scale(1.04);
        }
    }

    .header-dropdown--about & {
        @include media('<desktop') {
            &:not(:last-child) {
                margin-bottom: 3.875rem;
            }
        }
    }
}

.drop-card--dark {
    @extend .drop-card;
    background-color: rgba(#000, .8);
    backdrop-filter: blur(1.25rem);
    border-radius: 1.25rem;
    padding: 1.5625rem 1.5625rem 1.25rem;
    color: $c-font-secondary;

    @include media('>=desktop') {
        border-radius: var(--brand-bd-radius-xl);
    }
}

.drop-card__ttl {
    line-height: 1;
}

.drop-card__source,
.drop-card__date {
    font-size: .875rem;
    display: block;
    margin-bottom: .55rem;
}

.drop-card__date{
    margin-bottom: 1.6875rem;
}

.drop-card__img {
    border-radius: 1.25rem;
    margin-bottom: .875rem;
    width: 100%;
    transition: inherit;

    .header-dropdown--about & {
        @include media('<desktop') {
            display: none;
        }
    }
}

.drop-card__icon {
    @include adaptive-font(42, 42);
    flex-shrink: 0;
    color: $c-brand-primary;
    max-width: 1em;
    max-height: 1em;
    object-fit: contain;

    @include media('<desktop') {
        margin-right: 1.875rem;
    }

    @include media('>=desktop') {
        margin-bottom: 2.875rem;
    }
}

.sub-menu__services {
    @extend .header-dropdown__wrap;

    @include media('<desktop') {
        overflow: visible;
        flex-direction: column;
    }

    > .menu-item {
        @extend .drop-card--dark;
        padding: 0;
        margin-bottom: 4px;

        a {
            @include media('<desktop') {
                display: flex;
                align-items: center;
            }

            @include media('>=desktop') {
                display: flex;
                flex-direction: column;
                padding: 1.5625rem 1.5625rem 1.25rem;
            }
        }
    }
}

.sub-menu__application {
    @extend .header-dropdown__wrap;

    @include media('>=phablet') {
        flex-wrap: wrap;
        flex-direction: row;
        padding-bottom: 0;
    }

    &.drop-card__scroll {
        @include media('<phablet') {
            overflow-y: auto;
            max-height: calc(100vh - 10.8rem);
        }
    }

    > .menu-item {
        @extend .drop-card;

        @include media('>=phablet', '<desktop') {
            max-width: calc(49.95% - var(--drop-card-indent));
            flex-basis: calc(49.95% - var(--drop-card-indent));

            .drop-card__img {
                border-radius: 14px;
            }
        }

        @include media('<desktop') {
            &:not(:last-child) {
                margin-bottom: 1.5rem;
            }
        }
    }
}
