.events-container {
    padding-right: var(--side-gutters-xs);
    padding-left: var(--side-gutters-xs);
    display: flex;
    flex-wrap: wrap;
}

.events__ttl {
    @include adaptive-font(34, 64);
    font-weight: 500;
    margin-bottom: 2rem;
    width: 100%;
    padding-left: calc(var(--side-gutters-md) - var(--side-gutters-xs));
    padding-right: calc(var(--side-gutters-md) - var(--side-gutters-xs));
}

.event-item {
    @include adaptive-font(18, 20);
    width: 100%;
    margin-bottom: 1rem;

    @include media('<tablet') {
        flex-direction: column;
    }

    &:not(.--alt) {
        display: flex;
        padding: 1.5rem;

        @include media('>=desktop') {
            padding: 3.875rem;
        }
    }

    &.--alt {
        .event-item__img {
            display: block;
            max-width: none;
            margin: 0 0 1.5rem;
        }
    }

    .events-container:not(.--featured) & {
        background-color: rgba(#201e1f, .6);
        border-radius: var(--brand-bd-radius);
    }
}

.event-item__inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @include media('<tablet') {
        order: 2;
        margin-top: 1.75rem;
    }

    @include media('>=tablet') {
        flex: 0 0 57%;
        max-width: 57%;
    }

    @include media('>=desktop') {
        flex: 0 0 40%;
        max-width: 40%;
    }

    p {
        margin-bottom: 2rem;
    }

    .main-banner__meta {
        flex-wrap: wrap;
        margin-bottom: 1.5rem;
    }

    .main-banner__meta-item {
        white-space: nowrap;
        margin-bottom: 1rem;
    }
}

.event-item__btn {
    margin-top: auto;
}

.event-item__img {
    @include media('>=tablet') {
        margin-left: auto;
        flex: 0 0 40%;
        max-width: 40%;
    }

    @include media('>=desktop') {
        flex: 0 0 50%;
        max-width: 50%;
        filter: grayscale(30%);
    }

    @include hover {
        filter: grayscale(0);
    }

    img {
        border-radius: var(--brand-bd-radius);
        width: 100%;
        opacity: .8;
    }
}

.event-item__date {
    margin-bottom: 1.875rem;
    display: block;
}

.event-item__title {
    @include adaptive-font(24, 32);
    font-weight: 500;
    margin-bottom: 1.4375rem;
    display: block;

    a {
        @include hover {
            color: $c-brand-primary;
        }
    }
}

.event-info {
    --event-info-gutter: 12px;

    display: flex;
    flex-wrap: wrap;

    @include media('<tablet') {
        padding-left: var(--side-gutters-md);
        padding-right: var(--side-gutters-md);
    }

    @include media('<desktop') {
        margin-top: var(--event-info-gutter);
    }

    @include media('>=tablet') {
        margin-left: calc(var(--event-info-gutter) / -2);
        margin-right: calc(var(--event-info-gutter) / -2);
    }

    @include media('>=desktop') {
        position: absolute;
        top: 35px;
        right: calc(2.125rem + var(--side-gutters-xs));
        max-width: 45%;
    }
}

.event-info-item {
    background-color: rgba($c-bg-secondary, .25);
    backdrop-filter: blur(20px);
    border-radius: var(--brand-bd-radius-xl);
    margin-bottom: var(--event-info-gutter);
    padding: 1.875rem;
    padding-left: 1.375rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;

    @include media('<tablet') {
        width: 100%;
    }

    @include media('>=tablet') {
        margin-left: calc(var(--event-info-gutter) / 2);
        margin-right: calc(var(--event-info-gutter) / 2);
    }

    @include media('>=tablet', '<desktop') {
        flex-basis: calc(33.33% - var(--event-info-gutter));
    }

    @include media('>=desktop') {
        flex-basis: calc(50% - var(--event-info-gutter));
        min-height: 318px;

        &:last-child {
            margin-left: auto;
        }
    }

    .main-banner__meta {
        flex-direction: column;
        align-items: flex-end;
        margin-bottom: 1rem;
    }

    .main-banner__meta-item {
        margin-right: 0;
        margin-bottom: .25rem;
    }
}

.event-info-item__sub-ttl {
    @include adaptive-font(20, 20);
    font-weight: 500;
    margin-bottom: 1.5625rem;
}

.event-info-item__ttl {
    @include adaptive-font(24, 32);
    font-weight: 500;
    margin-bottom: 1.1875rem;

    &[href*="mailto"] {
        @include link-double-underline(.3s);
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 100%;
        display: inline-block;
        position: relative;
    }
}

.event-info-item__txt {
    text-align: left;
    margin-bottom: 1rem;
}

.event-info-item__link {
    @extend .link-slash;
    margin-top: auto;
}

.event-info-item__note {
    @include adaptive-font(12, 12);
    font-family: $font-secondary;
    font-weight: 200;
    letter-spacing: 0;
    display: inline-flex;
    align-items: center;

    &:before {
        content: '';
        width: 3px;
        height: 3px;
        background-color: currentColor;
        border-radius: 50%;
        margin-right: .5rem;
        margin-top: -2px;
    }
}
