.logo-text {
    padding: 2.5rem 0;

    &__inner {
        @include media('<tablet') { padding: 0 var(--side-gutters-xs); }
    }

    &__title {
        color: $c-font-secondary;
        margin-bottom: 19px;
        @include el-fade-up;

        @include media('>=desktop') { margin-bottom: 4.125rem; }
    }

    &__items {
        position: relative;
        width: 100%;
        overflow: hidden;
        &:before,
        &:after {
            position: absolute;
            content: '';
            left: 0;
            @include size(100%, 1px);
            background-color: $c-bg-secondary;
        }
        &:before {
            top: 0;
        }
        &:after {
            bottom: 0;
        }

        @include media('<tablet') {
            border: solid $c-bg-secondary;
            border-width: 0 1px;
        }

        @include media('>=tablet') {
            display: flex;
            &:before {
                transform: translate3d(-100%, 0, 0);
                transition: transform 1s ease;
            }
            &:after {
                transform: translate3d(100%, 0, 0);
                transition: transform 1s ease;
            }
            &.is-inview {
                &:before,
                &:after {
                    transform: translate3d(0, 0, 0);
                    transition: transform .8s ease;
                }
            }
        }
    }

    &__item {
        position: relative;
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        overflow: hidden;
        padding: 21px 20px 19px;
        &.is-inview {
            .logo-text__item-img-inner,
            .logo-text__item-content-inner {
                opacity: 1;
                transform: translate3d(0, 0, 0);
                transition: transform .95s cubic-bezier(0.165, 0.84, 0.44, 1), opacity .95s cubic-bezier(0.165, 0.84, 0.44, 1);
            }
        }

        @include media('<tablet') {
            &:nth-child(2) {
                &:before,
                &:after {
                    position: absolute;
                    content: '';
                    @include size(100%, 1px);
                    background-color: $c-bg-secondary;
                }
                &:before {
                    top: 0;
                    left: 0;
                    transform: translate3d(-100%, 0, 0);
                }
                &:after {
                    bottom: 0;
                    right: 0;
                    transform: translate3d(100%, 0, 0);
                }
                &.is-inview {
                    &:before,
                    &:after {
                        transform: translate3d(0, 0, 0);
                        transition: transform .85s cubic-bezier(0.165, 0.84, 0.44, 1);
                    }
                }
            }
        }
        @include media('>=tablet') {
            &:first-child {
                .is-inview & {
                    .logo-text__item-img-inner {
                        transition-delay: .25s;
                    }
                    .logo-text__item-content-inner {
                        transition-delay: .35s;
                    }
                }
            }
            &:nth-child(2) {
                &:before,
                &:after {
                    position: absolute;
                    content: '';
                    top: 0;
                    @include size(1px, 100%);
                    background-color: $c-bg-secondary;
                    transition: transform .65s cubic-bezier(0.165, 0.84, 0.44, 1);
                }
                &:before {
                    left: 0;
                    transform: translate3d(0, 100%, 0);
                }
                &:after {
                    right: 0;
                    transform: translate3d(0, -100%, 0);
                }
                .is-inview & {
                    &:before,
                    &:after {
                        transform: translate3d(0, 0, 0);
                        transition: transform .65s cubic-bezier(0.165, 0.84, 0.44, 1);
                    }
                    .logo-text__item-img-inner {
                        transition-delay: .35s;
                    }
                    .logo-text__item-content-inner {
                        transition-delay: .45s;
                    }
                }
            }
            &:last-child {
                .is-inview & {
                    .logo-text__item-img-inner {
                        transition-delay: .45s;
                    }
                    .logo-text__item-content-inner {
                        transition-delay: .55s;
                    }
                }
            }
        }
        @include media('>=desktop') { padding: 2.1875rem 2.8125rem; }
    }

    &__item-img-wrap {
        overflow: hidden;
        margin-bottom: 65px;

        @include media('>=widescreen') { margin-bottom: 14.375rem; }
    }

    &__item-img-inner {
        opacity: 0;
        transform: translate3d(0, 50%, 0);
        transition: transform .85s cubic-bezier(0.165, 0.84, 0.44, 1), opacity .85s cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    &__item-img {
        display: block;
        @include size(auto, auto);
        max-width: 18.75rem;
        max-height: 4.8125rem;
        object-fit: contain;

        @include media('<widescreen') {
            max-height: 61px;
            max-width: 167px;
        }
    }

    &__item-content {
        flex: 1;
        display: flex;
        align-items: flex-end;
        overflow: hidden;

        @include media('<desktop') { max-width: 400px; }
    }

    &__item-content-inner {
        opacity: 0;
        transform: translate3d(0, 50%, 0);
        transition: transform .85s cubic-bezier(0.165, 0.84, 0.44, 1), opacity .85s cubic-bezier(0.165, 0.84, 0.44, 1);

        p {
            @extend .body-font--s;
        }
    }
}
