.modal {
    top: 0;
    bottom: 0;
    right: 0;
    transition: all 0.27s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
    transition-duration: .27s;
    position: fixed;
    width: 100%;
    color: $c-font-quaternary;
    background-color: $c-brand-primary;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    z-index: 999;
    padding-top: 6.5rem;
    padding-bottom: 3rem;

    transform: translateX(100%);
    opacity: 0;

    @include media('>=phablet') {
        border-radius: var(--brand-bd-radius) 0 0 var(--brand-bd-radius);
        max-width: 80vw;
    }

    @include media('>=desktop') {
        max-width: 38.8125rem;
    }

    &.is-open {
        transition-duration: 0.54s;
        transform: translateX(0);
        opacity: 1;
    }

    .btn-close {
        @include adaptive-font(45, 55);
        padding: 0;
        border: 0;
        background-color: transparent;
        position: absolute;
        right: 3.5rem;
        top: 2.875rem;
        line-height: 0;
        transition: var(--default-transition);

        .icon {
            transition: var(--default-transition);
            stroke-width: 0;
            border-radius: 50%;
        }

        @include hover {
            color: $c-font-secondary;

            .icon {
                stroke: currentColor;
                stroke-width: 1.2px;
            }
        }
    }
}

.icon-stop-gradient {
    color: currentColor;
}

.modal__content {
    overflow-y: auto;
    padding: 0 8%;

    @include media('>=tablet') {
        padding: 0 13%;
    }
}

.modal__ttl {
    @include adaptive-font(34, 60);
    letter-spacing: -1.5px;
    margin-bottom: 2.3125rem;
    margin-right: -.5em;
}

.modal__txt {
    @include adaptive-font(18, 20);
    margin-bottom: 2.3125rem;
}
