.news-listing {
    padding-bottom: 3.75rem;
    padding-top: 2rem;
    z-index: 1;

    @include media('>=desktop') {
        padding-top: 4rem;
    }
}

.listing__note {
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.load-more {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 4.25rem;

    .no-pages & {
        display: none;
    }
}

.load-more__btn {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    padding-right: 1.55em;
    min-width: 0;
}

.load-more__spinner {
    /*position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);*/
    background-color: $c-bg-primary;
    width: 15rem;
    text-align: center;
    transition: var(--default-transition);
    opacity: 0;
    visibility: hidden;

    .loading & {
        opacity: 1;
        visibility: visible;
    }

    img {
        max-width: 110px;
    }
}
