.news-details__category {
    @include adaptive-font(20, 20);
    margin-bottom: .75rem;
}

.news-content {
    .social-share--horizontal {
        width: 100%;
        padding-left: var(--side-gutters-md);
        padding-right: var(--side-gutters-md);
        margin-bottom: 4rem;
    }
}

.news-tags {
    margin: 0;
    padding: 0;

    @include media('<tablet') {
        display: flex;
        flex-wrap: wrap;

        .news-tags__item {
            margin-bottom: 0;
            margin-right: .5rem;
        }
    }

    &.--alt {
        display: flex;
        flex-wrap: wrap;

        .news-tags__item {
            margin-right: .5rem;
            margin-bottom: 0;
            font-size: 1.125rem;
            height: 2.1875rem;
            padding: .45rem .875rem .15rem;
        }
    }
}

.news-tags__item {
    background-color: rgba($c-bg-secondary, .15);
    backdrop-filter: blur(12px);
    transition: background-color .27s;
    border-radius: 6px;
    height: 1.25rem;
    align-items: center;
    display: inline-flex;
    padding: .3rem .5625rem .1rem;
    font-weight: 200;
    font-size: .75rem;
    font-family: $font-secondary;
    letter-spacing: 0;
    text-transform: uppercase;
    color: $c-font-primary;

    &:not(:last-child) {
        margin-bottom: .5rem;
    }

    /*@include hover {
        background-color: rgba($c-bg-secondary, .3);
    }*/
}

.news-details__heading {
    --marginBottom: 39px;

    @include media('>=desktop') {
        position: relative;
        margin-top: calc((var(--ttl-height) + var(--marginBottom) + 1rem) * -1) ;
    }
}

.news-details__btn-back {
    @extend .btn-primary;
    justify-content: flex-start;
    padding-left: 1.2rem;
}

.news-details__btn-back-icon {
    @extend .btn-primary__icon;
    margin-left: 0;
    margin-right: 1.3em;
}

.news-details__ttl {
    @include adaptive-font(34, 64);
    line-height: 1;
    font-weight: 500;
    max-width: 45rem;
    margin-bottom: 2.2rem;
    position: relative;
}

.news-date {
    @include adaptive-font(20, 20);
    margin-right: 5rem;
    font-weight: 500;
}

.news-source {
    @include adaptive-font(20, 20);
    color: rgba($c-font-primary, .45);

    img {
        //filter: invert(100%);
        max-height: 1.6875rem;
        display: block;
    }
}

.news-meta {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-left: var(--side-gutters-sm);
    padding-right: var(--side-gutters-sm);
    width: 100%;
    border-top: 1px solid rgba($c-bg-secondary, .13);
    padding-top: 3.125rem;
    margin-bottom: 6.65rem;

    @include media('>=desktop') {
        padding-left: var(--side-gutters-md);
        padding-right: var(--side-gutters-md);
    }
}

.post-nav {
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;

    @include media('>=largescreen') {
        margin-bottom: 7.2rem;
    }
}

.post-nav__btn {
    @extend .btn-next;
    @extend .btn-next--big;
    margin-left: .9375rem;
    margin-right: .9375rem;
}

.featured-post {
    width: 100%;
}

.featured-post__ttl {
    @include adaptive-font(24, 64);
    line-height: 1;
    font-weight: 500;
    margin-bottom: 3.3125rem;
    padding-left: var(--side-gutters-md);
    padding-right: var(--side-gutters-md);
}
