.offices {
    --offices-offset: 1.5rem;

    padding-left: calc(var(--side-gutters-sm) - var(--offices-offset) / 2);
    padding-right: calc(var(--side-gutters-sm) - var(--offices-offset) / 2);
    display: flex;
    flex-wrap: wrap;
    padding-top: 3rem;
    padding-bottom: 3rem;

    @include media('>=tablet') {
        padding-top: 5.05rem;
        padding-bottom: 4.8rem;
    }

    .link-slash {
        margin-bottom: 1.875rem;
    }
}

.offices-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 1px solid $c-brand-primary;
    border-radius: var(--brand-bd-radius-xl);
    padding: 1.4375rem;
    margin-left: calc(var(--offices-offset) / 2);
    margin-right: calc(var(--offices-offset) / 2);
    margin-bottom: var(--offices-offset);
    max-width: calc(100% - var(--offices-offset));
    flex-basis: calc(100% - var(--offices-offset));
    flex-shrink: 0;

    @include media('>=phablet') {
        max-width: calc(50% - var(--offices-offset));
        flex-basis: calc(50% - var(--offices-offset));
    }

    @include media('>=desktop') {
        max-width: calc(33.33% - var(--offices-offset));
        flex-basis: calc(33.33% - var(--offices-offset));
    }
}

.offices-item__logo {
    max-height: 2.75rem;
    margin-bottom: 2.1875rem;
}

.offices-item__contacts {
    @include adaptive-font(18, 20);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 4.1rem;

    > * {
        margin-bottom: .75rem;
    }
}

.offices-item__cta {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
