.positions {
    padding-top: 4rem;
    padding-left: var(--side-gutters-md);
    padding-right: var(--side-gutters-md);
    position: relative;

    @include media('>=tablet') {
        --ttl-width: 10rem;
        display: flex;
    }

    @include media('>=desktop') {
        padding-top: 6.25rem;
        --ttl-width: 14.375rem;
    }
}

.positions__bg {
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
}

.positions__ttl {
    @include adaptive-font(20, 34);
    max-width: var(--ttl-width);

    .count {
        color: $c-brand-primary;
    }
}

.positions__items {
    --positions-offset: 1.875rem;

    overflow: hidden;
    width: calc(100% + var(--positions-offset));
    margin-left: calc(var(--positions-offset) / -2);
    margin-right: calc(var(--positions-offset) / -2);

    @include media('>=tablet') {
        margin-left: auto;
        max-width: calc(100% - var(--ttl-width) - 1rem);
    }

    @include media('>=widescreen') {
        max-width: 43.89vw;
    }
}

.positions__wrapper {
    align-items: flex-start;
    height: auto;
}

.positions__slide {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.position-item {
    background-color: rgba($c-bg-secondary, 0.07);
    backdrop-filter: blur(20px);
    border-radius: var(--brand-bd-radius-xl);
    padding: 2.5rem 1.5625rem 1.5625rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    margin-left: calc(var(--positions-offset) / 2);
    margin-right: calc(var(--positions-offset) / 2);
    margin-bottom: var(--positions-offset);
    flex-shrink: 0;
    flex-basis: calc(100% - var(--positions-offset));
    max-width: calc(100% - var(--positions-offset));

    @include media('>=phone') {
        flex-basis: calc(49.99% - var(--positions-offset));
        max-width: calc(49.99% - var(--positions-offset));
    }

    @include media('>=desktop') {
        @include el-fade-in;
    }

    &.is-opened {
        flex-basis: calc(100% - var(--positions-offset));
        max-width: calc(100% - var(--positions-offset));
    }
}

.position-item__ttl {
    @include adaptive-font(24, 32);
    margin-bottom: 1.625rem;

    .is-opened & {
        color: $c-brand-primary;
    }
}

.position-item__location {
    @include adaptive-font(18, 20);
    display: inline-flex;
    align-items: center;
    margin-bottom: 1.75rem;
}

.position-item__icon {
    font-size: 1.25rem;
    margin-right: .75rem;
    margin-bottom: -.15rem;
}

.positions__nav {
    position: absolute;
    left: var(--side-gutters-md);
    top: 4.5rem;

    .is-disabled ~ & {
        display: none;
    }

    @include media('>=widescreen') {
        left: auto;
        top: 0;
        right: var(--side-gutters-md);
        transform: translateX(100%) translateX(3.5625rem);
    }
}

.positions__nav-btn {
    margin-bottom: .5rem;
}

.position-item__btn-view {
    .is-opened & {
        display: none;
    }
}

.position-item__content {
    @include adaptive-font(18, 20);
    margin-bottom: 2.75rem;

    p {
        margin-bottom: 1.25rem;
    }
}

.position-item__scroll-holder {
    position: relative;

    &:after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        pointer-events: none;
        height: 15rem;
        background-image: linear-gradient(to bottom, rgba(#1e1c1d, 0) 0%,rgba(#1e1c1d, 1) 90%);
        background-blend-mode: lighten;
    }
}

.position-item__scroll {
    padding-bottom: 1rem;
    max-height: 37rem;
    overflow: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    display: none;

    .is-opened & {
        display: block;
    }
}

.position-item__ttl-sm {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    text-decoration: underline;
}

.position-item__rqmt-content {
    @include adaptive-font(18, 20);
    border: 1px solid rgba(#eae6e3, .07);
    border-radius: .75rem;
    padding: 1.375rem 1rem;
    margin-bottom: 1.5rem;

    li {
        position: relative;
        padding-left: 1.5rem;

        &:before {
            content: '—';
            position: absolute;
            left: 0;
            top: 0;
        }
    }
}

.position-item__close {
    color: inherit;
    position: absolute;
    right: 1.875rem;
    top: 1.875rem;
    transition: color .27s;
    visibility: hidden;

    @include hover {
        color: $c-brand-primary;
    }

    .is-opened & {
        visibility: visible;
    }

    .icon-cross {
        font-size: 1.5rem;
        color: currentColor;
        pointer-events: none;
    }
}

.position-item__btn-apply {
    position: absolute;
    visibility: hidden;

    .is-opened & {
        visibility: visible;
        position: static;
    }
}
