.quote {
    padding: 1.75rem var(--side-gutters);
    position: relative;
    z-index: 1;
    overflow: hidden;

    @include media('>=desktop') {
        padding-top: 6.0625rem;
        padding-bottom: 4.875rem;
    }

    .blockquote {
        @include el-fade-up(1.6s, 0s);
        padding-left: 0;
        padding-right: 0;

        @include media('<desktop') {
            margin-bottom: 1rem;
        }

        @include media('>=desktop') {
            max-width: 47.222vw;
        }

        strong {
            color: $c-brand-primary;
        }
    }
}

.quote__ttl {
    @include adaptive-font(34, 34);
    font-weight: 500;
    margin-bottom: 1rem;

    @include media('>=desktop') {
        margin-bottom: 4.375rem;
    }
}

.quote__img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    overflow: hidden;

    @include media('>=desktop') {
        border-radius: var(--brand-bd-radius);
        left: var(--side-gutters-xs);
        width: calc(100% - var(--side-gutters-xs) * 2);
    }

    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        opacity: .8;
    }
}

.block-editor {
    padding: 0 var(--side-gutters-sm) 0 var(--side-gutters-md);
    line-height: 1.2;
    position: relative;
    z-index: 1;
    border-radius: var(--brand-bd-radius);

    p {
        margin-bottom: 3.6rem;
    }
}

.block-editor__ttl {
    @include el-fade-up;
    @include adaptive-font(20, 34);
    font-weight: 500;
    margin-bottom: 3rem;
}

.block-editor__txt {
    @include el-fade-in;
    @include adaptive-font(34, 64);
    padding-left: 0;
    padding-right: 0;
    max-width: none;
    margin-bottom: 2.75rem;

    .page-privacy-policy & {
        @extend .wysiwyg-styles;
        padding: 0;
    }
}
