.about-tabs {
    --side-gutter: 3.75rem;
    margin-top: 3rem;

    @include media('>=tablet') {
        margin-left: calc(var(--side-gutter) * -1);
        display: flex;
        justify-content: space-between;
        margin-bottom: 5rem;
    }
}

.about-tabs__nav {
    overflow: hidden;

    @include media('<tablet') {
        margin-bottom: 1.4rem;
        padding-left: 1.5rem;
    }

    @include media('>=tablet') {
        height: 30rem;

        &:after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 30%;
            pointer-events: none;
            background: linear-gradient(to bottom, rgba($c-bg-primary,0) 0%,rgba($c-bg-primary,1) 100%);
            z-index: 3;
        }
    }

    .about-tabs & {
        @include el-fade-up;
    }
}

.about-tabs__nav-item {
    max-width: 19.6875rem;
    height: auto !important;
    color: rgba($c-font-primary, .35);
    transition: color .2s ease-in;

    @include media('<tablet') {
        display: flex;
        align-items: center;
    }

    @include media('>=tablet') {
        max-width: 25.6rem;
    }

    @include media('>=largescreen') {
        max-width: 28rem;
    }

    &.swiper-slide-thumb-active {
        color: rgba($c-font-primary, 1);
    }

    &.swiper-slide-active + & + & {
        color: rgba($c-font-primary, .1) !important;
    }
}

.about-tabs__nav-link {
    @include adaptive-font(22, 34);
    line-height: 1;
    transition: var(--default-transition);
    transition-property: color, border-color;
    font-weight: 500;
    text-align: left;
    border-radius: .75rem;
    border: 1px solid transparent;
    background-color: transparent;
    display: block;
    padding: 1rem 1.625rem;
    color: currentColor;
    margin-top: .6rem;
    margin-bottom: .6rem;
    pointer-events: none;

    @include media('>=tablet') {
        margin-left: 2rem;
    }

    &.is-active,
    .swiper-slide-thumb-active & {
        color: $c-font-primary;
        border-color: rgba(#eae6e3, 0.17);
        position: relative;

        &:before {
            @include adaptive-font(18, 18);
            content: '';
            mask: url(../images/svg/arrow-right.svg) no-repeat;
            background-color: currentColor;
            position: absolute;
            left: -2rem;
            top: 50%;
            transform: translateY(-50%);
            width: 1em;
            height: 1em;

            @include media('<desktop') {
                left: -1.5rem;
            }
        }
    }
}

.about-tabs__content {
    @include el-fade-in;
    position: relative;
    overflow: hidden;

    @include media('<tablet') {
        text-align: center;
    }

    @include media('>=tablet') {
        max-width: 52.2%;
        flex: 0 0 52.2%;
        padding-top: 1.7rem;
    }

    @include media('>=largescreen') {
        max-width: 54%;
        flex: 0 0 54%;
        margin-right: -7%;
    }

    img {
        max-width: 100%;
        border-radius: var(--brand-bd-radius);
    }
}
