.values {
    padding-left: var(--side-gutters-md);
    padding-right: var(--side-gutters-md);
    padding-bottom: 4rem;

    @include media('>=desktop') {
        padding-bottom: 7.1875rem;
    }
}

.values__ttl {
    @include adaptive-font(20, 34);
    margin-top: 1.4rem;
    margin-bottom: 3.5rem;
}

.values__list {
    --values-item-gutter: 18px;

    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    counter-reset: values-counter;
    margin-left: calc(var(--values-item-gutter) / -2);
    margin-right: calc(var(--values-item-gutter) / -2);
}

.values-item {
    @include el-fade-in;
    counter-increment: values-counter;
    padding: 1rem 1.375rem 1.375rem;
    position: relative;
    flex-basis: calc(100% - var(--values-item-gutter));
    max-width: calc(100% - var(--values-item-gutter));
    margin-left: calc(var(--values-item-gutter) / 2);
    margin-right: calc(var(--values-item-gutter) / 2);
    margin-bottom: var(--values-item-gutter);
    flex-shrink: 0;

    @include media('>=phablet') {
        flex-basis: calc(50% - var(--values-item-gutter));
        max-width: calc(50% - var(--values-item-gutter));
    }

    @include media('>=desktop') {
        flex-basis: calc(33.33% - var(--values-item-gutter));
        max-width: calc(33.33% - var(--values-item-gutter));
    }

    @include media('>=widescreen') {
        padding-right: 2rem;
    }

    &:not(.--future) {
        color: $c-font-tertiary;
        background-color: $c-bg-secondary;
        backdrop-filter: blur(20px);
        border-radius: var(--brand-bd-radius-xl);

        &:before {
            @include adaptive-font(24, 64);
            content: counter(values-counter) "";
        }

        &:after {
            content: '';
            display: block;
            padding-bottom: 54%;

            @include media('>=widescreen') {
                padding-bottom: 46.5%;
            }
        }
    }

    &.--future {
        @include adaptive-font(20, 34);
        padding-left: 4rem;
        padding-right: 0;
        padding-top: 3.6rem;
    }

    .icon-warning {
        font-size: .883em;
        margin-bottom: 1.175rem;
    }
}

.values-item__txt {
    @include adaptive-font(18, 22);
    font-family: $font-secondary;
    font-weight: 200;
    line-height: 1.41;
    text-transform: uppercase;
    position: absolute;
    top: 4rem;
    left: 4.5vw;
    right: 1rem;

    @include media('>=widescreen') {
        top: 4.763rem;
        left: 4.9306vw;
        right: 3.5rem;
    }
}
