<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest" crossorigin="use-credentials">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#100e0f">
    <meta name="msapplication-TileColor" content="#100e0f">
    <meta name="theme-color" content="#100e0f">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="is-page-loading" tabindex="-1">

<div class="page-wrap">
    <header class="header">
    <div class="header__inner">
        <a href="/" class="logo" style="font-size: 2rem;">Logo</a>
        <button class="header__btn-mobile" id="js-header-mobile-btn" type="button" aria-label="Toggle menu">
            <svg class="icon icon-ellipsis"><use xlink:href="#icon-ellipsis"></use></svg>
        </button>
        <div class="header__main" id="js-header-main">
            <div class="banner-product__items">
                <a class="banner-product__item" href="">
                    <h3 class="banner-product__item-title">Drone</h3>
                    <div class="banner-product__item-img-wrap">
                        <svg class="icon icon-lemur"><use xlink:href="#icon-lemur"></use></svg>
                    </div>
                </a>
                <a class="banner-product__item" href="">
                    <h3 class="banner-product__item-title">Drone 2</h3>
                    <div class="banner-product__item-img-wrap">
                        <svg class="icon icon-brincball"><use xlink:href="#icon-brincball"></use></svg>
                    </div>
                </a>
            </div>
            <div class="header__right"></div>
        </div>
    </div>
</header>
    <div class="product-loader" id="product-loader">
    <video class="product-loader__logo" preload="none" autoplay  muted playsinline>
        <source src="images/product/videos/loader-logo.mp4" type="video/mp4">
    </video>

    <div class="product-loader__counter" id="product-loader-counter">
        <div class="product-loader__counter-inner">
            <div class="product-loader__counter-items" id="product-loader-counter-items">
                <span class="product-loader__counter-item">1%</span>
                <span class="product-loader__counter-item">2%</span>
                <span class="product-loader__counter-item">3%</span>
                <span class="product-loader__counter-item">4%</span>
                <span class="product-loader__counter-item">5%</span>
                <span class="product-loader__counter-item">6%</span>
                <span class="product-loader__counter-item">7%</span>
                <span class="product-loader__counter-item">8%</span>
                <span class="product-loader__counter-item">9%</span>
                <span class="product-loader__counter-item">10%</span>
                <span class="product-loader__counter-item">11%</span>
                <span class="product-loader__counter-item">12%</span>
                <span class="product-loader__counter-item">13%</span>
                <span class="product-loader__counter-item">14%</span>
                <span class="product-loader__counter-item">15%</span>
                <span class="product-loader__counter-item">16%</span>
                <span class="product-loader__counter-item">17%</span>
                <span class="product-loader__counter-item">18%</span>
                <span class="product-loader__counter-item">19%</span>
                <span class="product-loader__counter-item">20%</span>
                <span class="product-loader__counter-item">21%</span>
                <span class="product-loader__counter-item">22%</span>
                <span class="product-loader__counter-item">23%</span>
                <span class="product-loader__counter-item">24%</span>
                <span class="product-loader__counter-item">25%</span>
                <span class="product-loader__counter-item">26%</span>
                <span class="product-loader__counter-item">27%</span>
                <span class="product-loader__counter-item">28%</span>
                <span class="product-loader__counter-item">29%</span>
                <span class="product-loader__counter-item">30%</span>
                <span class="product-loader__counter-item">31%</span>
                <span class="product-loader__counter-item">32%</span>
                <span class="product-loader__counter-item">33%</span>
                <span class="product-loader__counter-item">34%</span>
                <span class="product-loader__counter-item">35%</span>
                <span class="product-loader__counter-item">36%</span>
                <span class="product-loader__counter-item">37%</span>
                <span class="product-loader__counter-item">38%</span>
                <span class="product-loader__counter-item">39%</span>
                <span class="product-loader__counter-item">40%</span>
                <span class="product-loader__counter-item">41%</span>
                <span class="product-loader__counter-item">42%</span>
                <span class="product-loader__counter-item">43%</span>
                <span class="product-loader__counter-item">44%</span>
                <span class="product-loader__counter-item">45%</span>
                <span class="product-loader__counter-item">46%</span>
                <span class="product-loader__counter-item">47%</span>
                <span class="product-loader__counter-item">48%</span>
                <span class="product-loader__counter-item">49%</span>
                <span class="product-loader__counter-item">50%</span>
                <span class="product-loader__counter-item">51%</span>
                <span class="product-loader__counter-item">52%</span>
                <span class="product-loader__counter-item">53%</span>
                <span class="product-loader__counter-item">54%</span>
                <span class="product-loader__counter-item">55%</span>
                <span class="product-loader__counter-item">56%</span>
                <span class="product-loader__counter-item">57%</span>
                <span class="product-loader__counter-item">58%</span>
                <span class="product-loader__counter-item">59%</span>
                <span class="product-loader__counter-item">60%</span>
                <span class="product-loader__counter-item">61%</span>
                <span class="product-loader__counter-item">62%</span>
                <span class="product-loader__counter-item">63%</span>
                <span class="product-loader__counter-item">64%</span>
                <span class="product-loader__counter-item">65%</span>
                <span class="product-loader__counter-item">66%</span>
                <span class="product-loader__counter-item">67%</span>
                <span class="product-loader__counter-item">68%</span>
                <span class="product-loader__counter-item">69%</span>
                <span class="product-loader__counter-item">70%</span>
                <span class="product-loader__counter-item">71%</span>
                <span class="product-loader__counter-item">72%</span>
                <span class="product-loader__counter-item">73%</span>
                <span class="product-loader__counter-item">74%</span>
                <span class="product-loader__counter-item">75%</span>
                <span class="product-loader__counter-item">76%</span>
                <span class="product-loader__counter-item">77%</span>
                <span class="product-loader__counter-item">78%</span>
                <span class="product-loader__counter-item">79%</span>
                <span class="product-loader__counter-item">80%</span>
                <span class="product-loader__counter-item">81%</span>
                <span class="product-loader__counter-item">82%</span>
                <span class="product-loader__counter-item">83%</span>
                <span class="product-loader__counter-item">84%</span>
                <span class="product-loader__counter-item">85%</span>
                <span class="product-loader__counter-item">86%</span>
                <span class="product-loader__counter-item">87%</span>
                <span class="product-loader__counter-item">88%</span>
                <span class="product-loader__counter-item">89%</span>
                <span class="product-loader__counter-item">90%</span>
                <span class="product-loader__counter-item">91%</span>
                <span class="product-loader__counter-item">92%</span>
                <span class="product-loader__counter-item">93%</span>
                <span class="product-loader__counter-item">94%</span>
                <span class="product-loader__counter-item">95%</span>
                <span class="product-loader__counter-item">96%</span>
                <span class="product-loader__counter-item">97%</span>
                <span class="product-loader__counter-item">98%</span>
                <span class="product-loader__counter-item">99%</span>
                <span class="product-loader__counter-item empty">99%</span>
                <span class="product-loader__counter-item empty">99%</span>
                <span class="product-loader__counter-item">100%</span>
            </div>
        </div>
    </div>
</div>

    <section class="product-canvas" id="product-canvas">
        <div class="product-canvas__inner">
            <canvas class="product-canvas__item active" id="canvas-intro-screen"></canvas>
            <canvas class="product-canvas__item" id="canvas-away-screen"></canvas>
        </div>
    </section>

    <section class="product-screen intro-screen js-content-screen" data-content="intro-screen">
        <span class="product-content__btn-scroll">
            <span class="product-content__btn-scroll-inner">
                <span class="product-content__btn-scroll-title">Scroll<br>to Explore</span>
            </span>
        </span>

        <h1 class="product-page__title page-title lemurs">
            <span class="product-page__title-symbol">D</span>
            <span class="product-page__title-symbol">R</span>
            <span class="product-page__title-symbol">O</span>
            <span class="product-page__title-symbol">N</span>
            <span class="product-page__title-symbol">E</span>
            <span class="product-page__title-symbol highlighted lemurs">2</span>
        </h1>
    </section>

    <div class="product-fullpage-scroll" id="fullpage">
        <div class="section"></div>
        <div class="section"></div>
        <div class="section"></div>
    </div>

    <div class="product-scroll-wrap" data-product-scroll-container>
    <section class="product-screen hold-screen" data-scroll-section>
        <div class="product-screen__inner">
            <div class="hold-screen__video">
                <img src="images/bg-footer.webp" alt="">

                <div class="hold-screen__heading">
                    <h2 class="hold-screen__ttl">Drone Indoor Autonomy Engine (TBD)</h2>
                    <p class="hold-screen__">State-of-the-art systems built to operate seamlessly in extreme environments where others fail. All while respecting users’ inputs.</p>
                </div>

                <div class="hold-screen__notes">
                    <span>Full Position Hold</span>
                    <span class="highlighted">No GPS? No problem.</span>
                </div>
            </div>
        </div>
    </section>

    <section class="product-screen hold-screen" data-scroll-section>
        <div class="product-screen__inner">
            <div class="hold-screen__video">
                <img src="images/bg-footer.webp" alt="">

                <div class="hold-screen__heading">
                    <h2 class="hold-screen__ttl">Drone Indoor Autonomy Engine (TBD)</h2>
                </div>
            </div>
        </div>
    </section>
</div>
</div>


<script src='js/vendor/jquery.min.js'></script>
<script src='js/vendor/PxLoader.js'></script>
<script src='js/vendor/PxLoaderImage.js'></script>
<script src='js/vendor/fullpage.min.js'></script>
<script src='js/vendor/gsap.min.js'></script>
<script src='js/vendor/locomotive-scroll.min.js'></script>
<script src='js/product.js'></script>
</body>
</html>
