{
  "name": "gulp-front",
  "version": "1.0.0",
  "description": "The template for quick start of development with Gulp, Sass and ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aglovlyuk@gmail.com",
  "license": "ISC",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "image-compare-viewer": "^1.5.0",
    "normalize.css": "^5.0.0",
    "swiper": "^6.5.7"
  },
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "del": "^2.2.2",
    "gulp-changed": "^1.3.2",
    "gulp-cheerio": "^0.6.2",
    "gulp-clean-css": "2.4.0",
    "gulp-combine-mq": "^0.4.0",
    "gulp-file-include": "^2.3.0",
    "gulp-flatten": "^0.3.1",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-notify": "^3.2.0",
    "gulp-path": "^3.0.3",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.3.0",
    "gulp-posthtml": "^2.0.0",
    "gulp-prettify": "^0.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-svg-symbols": "^2.0.0",
    "gulp-svgmin": "^2.2.0",
    "gulp-tinypng-compress": "^1.2.5",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.1",
    "gulp-webp": "^4.0.1",
    "gulp4-run-sequence": "^1.0.1",
    "imagemin-pngquant": "^6.0.0",
    "postcss-sorting": "^1.6.1",
    "posthtml-attrs-sorter": "^0.1.3",
    "prettier": "2.6.2",
    "stylefmt": "^4.2.3",
    "yargs": "^16.0.3"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "maintained node versions"
  ]
}
