.product-screen.where-to-buy {
    padding: 12vh 0 6vh;
    &.is-inview {
        .product-screen__bg {
            opacity: 1;
            transform: scale(1.5);
            transition: transform 1.3s cubic-bezier(0.36, 0.1, 0, 1), opacity .5s ease;
        }

        .swiper-slide-active,
        .swiper-slide-next,
        .swiper-slide-next + .swiper-slide {
            opacity: 1;
            transform-origin: left top;
            transform: scale(1);
            transition: transform 1.5s cubic-bezier(0.16, 0.1, 0, 1) .1s, opacity .3s ease .1s, background-color .3s ease;
        }

        .swiper-slide-next, {
            transform-origin: top;
            transition: transform 1.5s cubic-bezier(0.16, 0.1, 0, 1) .2s, opacity .3s ease .2s;

            & + .swiper-slide {
                transform-origin: right top;
                transition: transform 1.5s cubic-bezier(0.16, 0.1, 0, 1) .3s, opacity .3s ease .3s;
            }
        }

        .where-buy__nav-btn {
            opacity: 1;
            transform: scale(1);
            transition: transform 1s cubic-bezier(0.36, 0.1, 0, 1) .85s, opacity .3s ease .85s;
        }
    }

    .product-screen__bg {
        @extend .abs-full;
        @extend .bg-highlight;
        pointer-events: none;
        transform-origin: 50% 50%;
        transform: scale(0);
        opacity: 0;
        transition: transform 1s cubic-bezier(0.36, 0.1, 0, 1);
    }

    .where-buy {
        @include media('>=desktop', '<largescreen') { padding: 3.35rem 5% 2rem; }
    }

    .where-buy-item {
        opacity: 0;
        transform: scale(0.85);
        transition: transform 1s cubic-bezier(0.36, 0.1, 0, 1), opacity .3s ease, background-color .3s ease;
        &:hover {
            transition: background-color .5s ease;
        }
    }

    .where-buy__nav-btn {
        opacity: 0;
        transform-origin: center;
        transform: scale(0.5);
        transition: transform 1s cubic-bezier(0.36, 0.1, 0, 1), opacity .3s ease;
    }
}


.where-buy {
    width: 100%;
    --where-buy-offset: 1.5rem;
    padding: 3.35rem var(--side-gutters-md) 2rem;

    @include media('>=tablet') {
        padding-bottom: 4.7rem;
    }
}

.where-buy__ttl {
    @include adaptive-font(34, 64);
    margin-bottom: 4.625rem;
}

.where-buy-items {
    overflow: hidden;
    padding-right: 1px;

    &:not(.swiper-initialized) & {
        margin-left: calc(var(--where-buy-offset) / -2);
        margin-right: calc(var(--where-buy-offset) / -2);
    }
}

.where-buy-item {
    display: flex;
    flex-direction: column;
    padding: 1.5rem 1.5rem 2.2rem;
    border: 1px solid $c-brand-primary;
    backdrop-filter: blur(1.25rem);
    border-radius: var(--brand-bd-radius-xl);
    min-height: 220px;
    color: $c-font-primary;
    transition: var(--default-transition);

    .where-buy-items:not(.swiper-initialized) & {
        max-width: calc(33.33% - var(--where-buy-offset));
        flex: calc(33.33% - var(--where-buy-offset));
        margin-left: calc(var(--where-buy-offset) / 2);
        margin-right: calc(var(--where-buy-offset) / 2);
    }

    @include hover {
        background-color: $c-brand-primary;
        color: $c-font-tertiary;
    }
}

.where-buy-item__icon {
    img {
        max-height: 45px;
    }
}

.where-buy-item__btn {
    margin-top: auto;

    @include hover {
        color: currentColor;
    }
}

.where-buy__nav {
    padding-top: 4.6rem;
    display: flex;
    justify-content: center;

    .is-disabled ~ & {
        display: none;
    }
}

.where-buy__nav-btn {
    margin-left: .3rem;
    margin-right: .3rem;
}