$product-header-anim-delay: 2.2s;

.page-template-product-ball,
.page-template-product-lemur {
    &.anim-loaded {
        .header {
            &__nav-menu {
                & > li {
                    animation: menuAnim .85s ease forwards .1s;
                    @for $i from 1 through 10 {
                        &:nth-of-type(#{$i}) {
                            animation-delay: calc(#{$product-header-anim-delay} + .2s + (#{$i * .15}s));
                        }
                    }
                }
            }

            &__demo {
                animation: menuAnim 1.5s cubic-bezier(0.36, 0.1, 0, 1) forwards calc(#{$product-header-anim-delay} + .8s);
            }

            &__buy {
                animation: menuAnim 1.5s cubic-bezier(0.36, 0.1, 0, 1) forwards calc(#{$product-header-anim-delay} + .9s);
            }

            &__menu-btn {
                animation: menuAnim 1.5s cubic-bezier(0.36, 0.1, 0, 1) forwards calc(#{$product-header-anim-delay} + 1s);
            }

            .logo,
            .banner-product__item-title {
                animation: menuAnim 1s ease forwards $product-header-anim-delay;
            }

            .banner-product__item {
                &:last-child {
                    .banner-product__item-note,
                    .banner-product__item-img-wrap {
                        animation-delay: calc(#{$product-header-anim-delay} + .15s);
                    }
                }
            }

            .banner-product__item-note,
            .banner-product__item-img-wrap {
                animation: menuAnim 1.5s cubic-bezier(0.36, 0.1, 0, 1) forwards $product-header-anim-delay;
            }
        }

        @include media('>=1860px') {
            .header {
                &__note {
                    animation: menuAnim 1.5s cubic-bezier(0.36, 0.1, 0, 1) forwards calc(#{$product-header-anim-delay} + .8s);
                }

                &__demo {
                    animation-delay: calc(#{$product-header-anim-delay} + .95s);
                }

                &__menu-btn {
                    animation-delay: calc(#{$product-header-anim-delay} + 1.1s);
                }
            }
        }
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        margin: 0;
        &:after {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            @include size(100%, 7vh);
            background: linear-gradient(180deg, $c-bg-primary 0%, rgba($c-bg-primary, 0.72) 57.41%, rgba($c-bg-primary, 0) 100%);
            pointer-events: none;
            z-index: -1;
        }

        &__inner {
            position: relative;
        }

        &__nav {
            position: absolute;
            top: 1.3125rem;
            left: 0;
            width: 100%;
            justify-content: center;
            pointer-events: none;
        }

        &__nav-menu {
            pointer-events: auto;
            & > li {
                opacity: 0;
                transform: translate3d(-10px, 10px, 0);
                &.current-menu-item {
                    & > a {
                        background-color: rgba(217,217,217, 0);
                        transition: background-color .5s ease;
                        &:hover {
                            background-color: rgba(217,217,217,.15);
                            transition: background-color .5s ease;
                        }
                    }
                }
            }
        }

        &__note {
            display: inline-flex;
            align-items: center;
            font-weight: 500;
            font-size: 1rem;
            line-height: 1;
            letter-spacing: -0.03em;
            background: rgba(217, 217, 217, 0.11);
            backdrop-filter: blur(7.74086px);
            border-radius: 10px;
            opacity: 0;
            transform: translate3d(0, 40px, 0);
            padding: 0.4375rem 1.125rem 0.5rem;
            margin-right: 3px;
            @include media('<1800px') { display: none; }
        }

        &__demo {
            opacity: 0;
            transform: translate3d(0, 40px, 0);
            &.btn-box--bordered {
                @include media('>=1800px') { margin-right: 3rem; }
            }
        }

        &__buy {
            opacity: 0;
            transform: translate3d(0, 40px, 0);
            @include media('>=1800px') { margin-right: 3rem; }
        }

        &__menu-btn {
            display: block;
            @include size(3.1875rem, 3.1875rem);
            mask-image: url(../images/product/product-menu-icon.svg);
            mask-repeat: no-repeat;
            mask-size: 100% 100%;
            background-color: #FFF;
            font-size: 0;
            line-height: 0;
            opacity: 0;
            transform: translate3d(0, 40px, 0);
            &:hover {
                background-color: $c-brand-primary;
                transition: background-color .5s ease;
            }
        }

        .logo,
        .banner-product__item-title {
            opacity: 0;
        }

        .banner-product__item-note,
        .banner-product__item-img-wrap {
            display: block;
            opacity: 0;
            transform: translate3d(0, 40px, 0);
        }

        @keyframes menuAnim {
            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }
    }
}

.page-template-product-ball {
    &.anim-loaded {
        .header {
            &__buy {
               animation-delay: calc(#{$product-header-anim-delay} + 1s);
            }

            &__menu-btn {
                animation-delay: calc(#{$product-header-anim-delay} + 1.2s);
            }
        }

        @include media('>=1860px') {
            .header {
                &__buy {
                    animation-delay: calc(#{$product-header-anim-delay} + 1.1s);
                }

                &__menu-btn {
                    animation-delay: calc(#{$product-header-anim-delay} + 1.3s);
                }
            }
        }
    }

    .header {
        &__demo {
            &.btn-box--bordered {
                @include media('>=1800px') { margin-right: 1rem; }
            }

            .icon-circle {
                display: none;
            }
        }

        &__buy {
            &.btn-box--bordered {
                margin-right: 3rem;
            }
        }
    }
}