.product-canvas {
    position: fixed;
    top: 0;
    left: 0;
    @include size(100%, 100%);
    min-height: 100vh;

    &.hidden {
        opacity: 0;
        pointer-events: none;
    }

    &__inner {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        @include size(100%, 100%);
        pointer-events: none;
    }

    &__item {
        position: absolute;
        @include size(100%, auto);
        opacity: 0;
        pointer-events: auto;
        transition: opacity .3s ease;

        &:not(:first-child) {
            opacity: 0;
        }

        &.active {
            opacity: 1;
            transition: opacity .3s ease;
        }
    }
}

.product-screen {
    &.js-content-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        pointer-events: none;
        min-height: 100vh;
        opacity: 0;

        &.active-screen {
            opacity: 1;
            pointer-events: auto;
        }
    }
}

.product-scroll-wrap {
    position: fixed;
    top: 0;
    left: 0;
    @include size(100%, auto);
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s ease;

    &.active {
        opacity: 1;
        pointer-events: auto;
        transition: opacity .55s ease;

        section {
            pointer-events: auto !important;
        }
    }

    section {
        pointer-events: none !important;
    }
}

.product-fullpage-scroll {
    opacity: 0;
    pointer-events: none;

    .touch-device & {
        pointer-events: auto;
        z-index: 3;

        &.hidden {
            pointer-events: none;
        }
    }

    &.hidden {
        pointer-events: none;
    }

    &>div {
        @include size(100%, 100%);
    }
}

.c-scrollbar {
    display: none !important;
}