<header class="header">
    <div class="header__inner">
        <a href="/" class="logo" style="font-size: 2rem;">Logo</a>
        <button class="header__btn-mobile" id="js-header-mobile-btn" type="button" aria-label="Toggle menu">
            <svg class="icon icon-ellipsis"><use xlink:href="#icon-ellipsis"></use></svg>
        </button>
        <div class="header__main" id="js-header-main">
            <div class="banner-product__items">
                <a class="banner-product__item" href="">
                    <h3 class="banner-product__item-title">Drone</h3>
                    <div class="banner-product__item-img-wrap">
                        <svg class="icon icon-lemur"><use xlink:href="#icon-lemur"></use></svg>
                    </div>
                </a>
                <a class="banner-product__item" href="">
                    <h3 class="banner-product__item-title">Drone 2</h3>
                    <div class="banner-product__item-img-wrap">
                        <svg class="icon icon-brincball"><use xlink:href="#icon-brincball"></use></svg>
                    </div>
                </a>
            </div>
            <div class="header__right"></div>
        </div>
    </div>
</header>