<div class="product-loader" id="product-loader">
    <video class="product-loader__logo" preload="none" autoplay  muted playsinline>
        <source src="images/product/videos/loader-logo.mp4" type="video/mp4">
    </video>

    <div class="product-loader__counter" id="product-loader-counter">
        <div class="product-loader__counter-inner">
            <div class="product-loader__counter-items" id="product-loader-counter-items">
                <span class="product-loader__counter-item">1%</span>
                <span class="product-loader__counter-item">2%</span>
                <span class="product-loader__counter-item">3%</span>
                <span class="product-loader__counter-item">4%</span>
                <span class="product-loader__counter-item">5%</span>
                <span class="product-loader__counter-item">6%</span>
                <span class="product-loader__counter-item">7%</span>
                <span class="product-loader__counter-item">8%</span>
                <span class="product-loader__counter-item">9%</span>
                <span class="product-loader__counter-item">10%</span>
                <span class="product-loader__counter-item">11%</span>
                <span class="product-loader__counter-item">12%</span>
                <span class="product-loader__counter-item">13%</span>
                <span class="product-loader__counter-item">14%</span>
                <span class="product-loader__counter-item">15%</span>
                <span class="product-loader__counter-item">16%</span>
                <span class="product-loader__counter-item">17%</span>
                <span class="product-loader__counter-item">18%</span>
                <span class="product-loader__counter-item">19%</span>
                <span class="product-loader__counter-item">20%</span>
                <span class="product-loader__counter-item">21%</span>
                <span class="product-loader__counter-item">22%</span>
                <span class="product-loader__counter-item">23%</span>
                <span class="product-loader__counter-item">24%</span>
                <span class="product-loader__counter-item">25%</span>
                <span class="product-loader__counter-item">26%</span>
                <span class="product-loader__counter-item">27%</span>
                <span class="product-loader__counter-item">28%</span>
                <span class="product-loader__counter-item">29%</span>
                <span class="product-loader__counter-item">30%</span>
                <span class="product-loader__counter-item">31%</span>
                <span class="product-loader__counter-item">32%</span>
                <span class="product-loader__counter-item">33%</span>
                <span class="product-loader__counter-item">34%</span>
                <span class="product-loader__counter-item">35%</span>
                <span class="product-loader__counter-item">36%</span>
                <span class="product-loader__counter-item">37%</span>
                <span class="product-loader__counter-item">38%</span>
                <span class="product-loader__counter-item">39%</span>
                <span class="product-loader__counter-item">40%</span>
                <span class="product-loader__counter-item">41%</span>
                <span class="product-loader__counter-item">42%</span>
                <span class="product-loader__counter-item">43%</span>
                <span class="product-loader__counter-item">44%</span>
                <span class="product-loader__counter-item">45%</span>
                <span class="product-loader__counter-item">46%</span>
                <span class="product-loader__counter-item">47%</span>
                <span class="product-loader__counter-item">48%</span>
                <span class="product-loader__counter-item">49%</span>
                <span class="product-loader__counter-item">50%</span>
                <span class="product-loader__counter-item">51%</span>
                <span class="product-loader__counter-item">52%</span>
                <span class="product-loader__counter-item">53%</span>
                <span class="product-loader__counter-item">54%</span>
                <span class="product-loader__counter-item">55%</span>
                <span class="product-loader__counter-item">56%</span>
                <span class="product-loader__counter-item">57%</span>
                <span class="product-loader__counter-item">58%</span>
                <span class="product-loader__counter-item">59%</span>
                <span class="product-loader__counter-item">60%</span>
                <span class="product-loader__counter-item">61%</span>
                <span class="product-loader__counter-item">62%</span>
                <span class="product-loader__counter-item">63%</span>
                <span class="product-loader__counter-item">64%</span>
                <span class="product-loader__counter-item">65%</span>
                <span class="product-loader__counter-item">66%</span>
                <span class="product-loader__counter-item">67%</span>
                <span class="product-loader__counter-item">68%</span>
                <span class="product-loader__counter-item">69%</span>
                <span class="product-loader__counter-item">70%</span>
                <span class="product-loader__counter-item">71%</span>
                <span class="product-loader__counter-item">72%</span>
                <span class="product-loader__counter-item">73%</span>
                <span class="product-loader__counter-item">74%</span>
                <span class="product-loader__counter-item">75%</span>
                <span class="product-loader__counter-item">76%</span>
                <span class="product-loader__counter-item">77%</span>
                <span class="product-loader__counter-item">78%</span>
                <span class="product-loader__counter-item">79%</span>
                <span class="product-loader__counter-item">80%</span>
                <span class="product-loader__counter-item">81%</span>
                <span class="product-loader__counter-item">82%</span>
                <span class="product-loader__counter-item">83%</span>
                <span class="product-loader__counter-item">84%</span>
                <span class="product-loader__counter-item">85%</span>
                <span class="product-loader__counter-item">86%</span>
                <span class="product-loader__counter-item">87%</span>
                <span class="product-loader__counter-item">88%</span>
                <span class="product-loader__counter-item">89%</span>
                <span class="product-loader__counter-item">90%</span>
                <span class="product-loader__counter-item">91%</span>
                <span class="product-loader__counter-item">92%</span>
                <span class="product-loader__counter-item">93%</span>
                <span class="product-loader__counter-item">94%</span>
                <span class="product-loader__counter-item">95%</span>
                <span class="product-loader__counter-item">96%</span>
                <span class="product-loader__counter-item">97%</span>
                <span class="product-loader__counter-item">98%</span>
                <span class="product-loader__counter-item">99%</span>
                <span class="product-loader__counter-item empty">99%</span>
                <span class="product-loader__counter-item empty">99%</span>
                <span class="product-loader__counter-item">100%</span>
            </div>
        </div>
    </div>
</div>