<div class="product-scroll-wrap" data-product-scroll-container>
    <section class="product-screen hold-screen" data-scroll-section>
        <div class="product-screen__inner">
            <div class="hold-screen__video">
                <img src="images/bg-footer.webp" alt="">

                <div class="hold-screen__heading">
                    <h2 class="hold-screen__ttl">Drone Indoor Autonomy Engine (TBD)</h2>
                    <p class="hold-screen__">State-of-the-art systems built to operate seamlessly in extreme environments where others fail. All while respecting users’ inputs.</p>
                </div>

                <div class="hold-screen__notes">
                    <span>Full Position Hold</span>
                    <span class="highlighted">No GPS? No problem.</span>
                </div>
            </div>
        </div>
    </section>

    <section class="product-screen hold-screen" data-scroll-section>
        <div class="product-screen__inner">
            <div class="hold-screen__video">
                <img src="images/bg-footer.webp" alt="">

                <div class="hold-screen__heading">
                    <h2 class="hold-screen__ttl">Drone Indoor Autonomy Engine (TBD)</h2>
                </div>
            </div>
        </div>
    </section>
</div>